# Database connection string
#Declare_Platform_ConnectionString=amRiYzpzcWxzZXJ2ZXI6Ly8xOTIuMTY4LjE2LjMzOjE0MzM7ZGF0YWJhc2VOYW1lPURlY2xhcmVfUGxhdGZvcm1fVGVzdDtlbmNyeXB0PWZhbHNlOztQZXJzaXN0IFNlY3VyaXR5IEluZm89VHJ1ZTtVc2VyIElEPURQX1VzZXI7UGFzc3dvcmQ9YXU0YTgzQGtsaGI=
jdbc-driver=amRiYzpzcWxzZXJ2ZXI6Ly8xOTIuMTY4LjE2LjMzOjE0MzM7ZGF0YWJhc2VOYW1lPURlY2xhcmVfUGxhdGZvcm1fVGVzdDtlbmNyeXB0PWZhbHNlOztQZXJzaXN0IFNlY3VyaXR5IEluZm89VHJ1ZTs=
UserID=RFBfVXNlcg==
Password=YXU0YTgzQGtsaGI=