# Database connection string
jdbc-driver_test=amRiYzpzcWxzZXJ2ZXI6Ly8xOTIuMTY4LjE2LjMzOjE0MzM7ZGF0YWJhc2VOYW1lPURlY2xhcmVfUGxhdGZvcm1fVGVzdDtlbmNyeXB0PWZhbHNlOztQZXJzaXN0IFNlY3VyaXR5IEluZm89VHJ1ZTs=
jdbc-driver=amRiYzpzcWxzZXJ2ZXI6Ly8xOTIuMTY4LjE2LjMzOjE0MzM7ZGF0YWJhc2VOYW1lPURlY2xhcmVfUGxhdGZvcm07ZW5jcnlwdD1mYWxzZTs7UGVyc2lzdCBTZWN1cml0eSBJbmZvPVRydWU7
jdbc-driver_local=amRiYzpzcWxzZXJ2ZXI6c2VydmVyPS5cU1FMRXhwcmVzcztJbnRlZ3JhdGVkIFNlY3VyaXR5PVNTUEk7ZGF0YWJhc2U9RGVjbGFyZV9QbGF0Zm9ybTs=
UserID=RFBfVXNlcg==
Password=YXU0YTgzQGtsaGI=